<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rosst.Last.MainActivity">

    <GridLayout
        android:layout_width="944dp"
        android:layout_height="447dp"
        android:columnCount="2"
        android:rowCount="4"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="0"
            android:drawableRight="@drawable/image"
            android:text="a" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="470dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:completionThreshold="1" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="470dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:completionThreshold="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="2"
            android:gravity="center"
            android:text="b" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="3"
            android:gravity="center"
            android:text="List" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
